# ETrade

./: ETrade.sln
Core/ETrade.Application/: ETrade.Application.csproj
Core/ETrade.Application/Abstract/: IProductService.cs
Core/ETrade.Application/Abstractions/Storage/: IStorage.cs
Core/ETrade.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/ETrade.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETrade.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETrade.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETrade.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ETrade.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETrade.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETrade.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ETrade.Application/RequestParameters/: Pagination.cs
Core/ETrade.Application/Services/: IFileService.cs
Core/ETrade.Application/Storage/: IStorageService.cs
Core/ETrade.Application/Storage/Azure/: IAzureStorage.cs
Core/ETrade.Application/Validators/Products/: CreateProductValidator.cs
Core/ETrade.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/ETrade.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  (+1 more)
ETrade/Properties/: launchSettings.json
Infrastructure/ETrade.Infrastructure/: ETrade.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETrade.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETrade.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETrade.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETrade.Infrastructure/Services/: FileService.cs
Infrastructure/ETrade.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/ETrade.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETrade.Persistence/: ETrade.Persistence.csproj  ServiceRegistation.cs
Infrastructure/ETrade.Persistence/Concrete/: ProductService.cs
Infrastructure/ETrade.Persistence/Contexts/: ETradeDbContext.cs
Infrastructure/ETrade.Persistence/Migrations/: 20230811201504_mig_1.Designer.cs  20230811201504_mig_1.cs  20230813201421_mig_1.Designer.cs  20230813201421_mig_1.cs  20230904152021_mig_2.Designer.cs  20230904152021_mig_2.cs  20230904152329_mig_3.Designer.cs  20230904152329_mig_3.cs  20230907184757_mig_4.Designer.cs  20230907184757_mig_4.cs  ETradeDbContextModelSnapshot.cs
Infrastructure/ETrade.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETrade.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ETrade.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/ETrade.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/ETrade.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ETrade.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/ETrade.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Persistence/ETrade.API/: ETrade.API.csproj  Program.cs  appsettings.json
Persistence/ETrade.API/Controllers/: ProductsController.cs
Persistence/ETrade.API/Properties/: launchSettings.json
(+1 files in other folders)
