<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ETrade.Application\ETrade.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ETrade.Infrastructure\ETrade.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ETrade.Persistence\ETrade.Persistence.csproj" />
  </ItemGroup>

</Project>
