<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ETrade.Application\ETrade.Application.csproj" />
  </ItemGroup>

</Project>
